{
  "schemaVersion": 1,
  "id": "amethyst_weapon_by_estherkei",
  "version": "0.0.2",
  "name": "Amethyst Weapon - Fabric 1.21.8",
  "description": "This project is based on my own resourcepack, which adds amethyst weapon. And I was created this for fabric 1.21.8",
  "authors": [
    "EstherKei"
  ],
  "contact": {
    "homepage": "https://github.com/EsterKei/Amethyst-Weapon-Fabric",
    "sources": ""
  },
  "license": "MIT License",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.amethystweaponfabric.AmethystWeaponByEstherkeiMod"
    ],
    "client": [
      "net.mcreator.amethystweaponfabric.AmethystWeaponByEstherkeiModClient"
    ]
  },
  "mixins": [
    "amethyst_weapon_by_estherkei.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  }
}