{
  "schemaVersion": 1,
  "id": "amethyst_weapon__fabric_",
  "version": "1.0.0",
  "name": "Amethyst Weapon - Fabric 1.21.8",
  "authors": [
    "MCreator"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": ""
  },
  "license": "Not specified",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.amethystweaponfabric.AmethystWeaponFabricMod"
    ],
    "client": [
      "net.mcreator.amethystweaponfabric.AmethystWeaponFabricModClient"
    ]
  },
  "mixins": [
    "amethyst_weapon__fabric_.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  }
}